<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technician</title>
    <link rel="stylesheet" href="technician.css">
</head>
<body>
    <div class="hero"></div>

    <div class="dsd">

        <div class="profileleft">

             <div>
                <img src="banner-10.png" class="profileimage" alt="">
             </div>

             <div>
                 <div class="name" >
                  <h1 class="mic"> Micheal Faraday</h1> 
                  <p class="mic2">I am a Technician</p>
                 </div>

                 <div class="icons">

                    <div class=" ibackground facebook"><img src="facebook.png" alt=""></div>
                    <div class=" ibackground twitter"> <img src="twitter.png" alt=""></div>
                    <div class=" ibackground linkedin"> <img src="linkedin.png" alt=""></div>

                 </div>
             </div>

        </div>

        <div class="profileright"></div>
        
    </div>

</body>
</html>